Aplicacion YULI/ConfiguracionAlmacen.xaml

<Window x:Name="ventana" x:Class="Aplicacion_YULI.ConfiguracionAlmacen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Configuracion Almacen" Height="1080" Width="1920" Background="Black" SizeChanged="Window_SizeChanged" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Viewbox x:Name="responsive" Width="1920" Height="1080">
        <Grid Width="1920" Height="1080">
            <Rectangle Fill="#9B3D424D" Height="91" VerticalAlignment="Top" Margin="0,0,-17.5,0"/>
            <TextBlock x:Name="Ventana_Nombre" Height="113" Margin="532,0,530,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="64" FontWeight="Bold"><Run Language="es-bo" Text="CONFIGURACION ALMACEN"/></TextBlock>
            <DataGrid x:Name="tablaProductos" HeadersVisibility="Column" Background="White" Foreground="Black" Margin="99,154,87,256" BorderBrush="Black" FontSize="32" IsReadOnly="True" AlternatingRowBackground="#FFF5F5F5" RowBackground="White" Initialized="tablaProductos_Initialized" MouseLeave="tablaProductos_MouseLeave">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#FF4D6089" />
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="BorderBrush" Value="White"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Height" Value="70"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="Padding" Value="20,5"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn x:Name="temCol" CanUserResize="False" Width="200">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Button Click="Button_Click" Foreground="White" Content="Editar" FontWeight="Bold" Background="#FF006C00" Margin="-20,-5" FlowDirection="LeftToRight"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Path Data="M1759.6667,954.66667 C1759.6667,954.66667 1721.4996,992.74969 1759.2496,1028.9997 L1519.4957,1028.9997 1519.4957,954.24969 z" Fill="#FF4D6089" HorizontalAlignment="Right" Height="75.75" Margin="0,0,171.333,111" Stretch="Fill" Stroke="Black" VerticalAlignment="Bottom" Width="261.167"/>
            <Ellipse Fill="#FF4D6089" HorizontalAlignment="Right" Height="89" Margin="0,0,95,103" Stroke="Black" VerticalAlignment="Bottom" Width="89"/>
            <Image x:Name="image1" HorizontalAlignment="Right" Height="66" Margin="0,0,105,114" VerticalAlignment="Bottom" Width="66" Source="Icono Mas Blanco.png"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Right" Height="30" Margin="0,0,189,133" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="212" Foreground="White" FontWeight="Bold" FontSize="21.333"><Run Text="AÑADIR "/><Run Language="es-bo" Text="ALMACEN"/></TextBlock>
            <Button x:Name="botonAdd" Content="" Background="Transparent" HorizontalAlignment="Left" Margin="1488,877,0,0" VerticalAlignment="Top" Width="345" Height="100" Click="botonAdd_Click"/>

        </Grid>
    </Viewbox>
</Window>
