Aplicacion YULI/Menu Principal.xaml

<Window x:Class="Aplicacion_YULI.Menu_Principal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplicacion_YULI"
        mc:Ignorable="d"
        Title="Menu_Principal" WindowStartupLocation="Manual" Background="Black" Width="1920" Height="1080">
    <Grid Margin="0,0,2,0" Width="1920" Height="1080">
        <Rectangle x:Name="contenedor_botones" Fill="#FF1F1F1F" Margin="201,170.928,238,201" Stroke="White" RadiusX="50" RadiusY="50" StrokeThickness="8"/>
        <Button x:Name="boton_intentario" Content="INVENTARIO" HorizontalAlignment="Left" Margin="268,433.635,0,0" Width="254" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="26.667" Foreground="White" Click="registrarBoton_Click" Height="53.365" VerticalAlignment="Top">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4D6089" Offset="0"/>
                    <GradientStop Color="#FF2B3751" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image x:Name="image" HorizontalAlignment="Left" Height="239" Margin="280,197.5,0,0" VerticalAlignment="Top" Width="239" Source="Icono Almacen.png"/>
        <TextBlock x:Name="textBlock" Height="272.572" Margin="879.859,152.928,845.359,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFFF7070" FontSize="280" FontWeight="Bold" FontFamily="Consolas" Text="C"/>
        <Button x:Name="boton_compras" Content="COMPRAS" Margin="838,433.635,828,0" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="26.667" Foreground="White" Click="registrarBoton_Click" Height="53.365" VerticalAlignment="Top">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4D6089" Offset="0"/>
                    <GradientStop Color="#FF2B3751" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="textBlock_Copy" Height="272.572" Margin="0,152.928,325.359,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF90EE5A" FontSize="280" FontWeight="Bold" FontFamily="Consolas" Text="V" HorizontalAlignment="Right" Width="194.782"/>
        <Button x:Name="boton_ventas" Content="VENTAS" Margin="0,433.635,313.359,0" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="26.667" Foreground="White" Click="registrarBoton_Click" HorizontalAlignment="Right" Width="254" Height="53.365" VerticalAlignment="Top">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4D6089" Offset="0"/>
                    <GradientStop Color="#FF2B3751" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="boton_general" Content="GENERAL" Height="53.365" Margin="838,0,828,247" VerticalAlignment="Bottom" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="26.667" Foreground="White" Click="registrarBoton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4D6089" Offset="0"/>
                    <GradientStop Color="#FF2B3751" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="textBlock_Copy1" Margin="879.859,499.5,845.359,307.928" TextWrapping="Wrap" Foreground="#FF5873EE" FontSize="280" FontWeight="Bold" FontFamily="Consolas" Text="G"/>
        <Rectangle Fill="#FFB8C2DA" Height="73" Margin="-126,24,-106,0" Stroke="White" VerticalAlignment="Top" StrokeThickness="3"/>
        <TextBlock x:Name="Bienvenida_Usuario" Height="65" Margin="0,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Text="BIENVENIDO:  MOJON" FontSize="48" TextAlignment="Center" FontWeight="Bold"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Margin="39,0,0,25" Width="139" Source="Ajustes Boton Final.png" Height="139" VerticalAlignment="Bottom"/>
        <Button x:Name="boton_realizar_venta" Content="REALIZAR VENTA" Height="89.365" Margin="0,0,58,52" VerticalAlignment="Bottom" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="26.667" Foreground="White" Click="registrarBoton_Click" HorizontalAlignment="Right" Width="340">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4D6089" Offset="0"/>
                    <GradientStop Color="#FF2B3751" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
