Aplicacion YULI/NuevoAlmacen.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="Aplicacion_YULI.NuevoAlmacen"
        Title="NuevoAlmacen" Height="656" Width="756" Background="Black" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Viewbox x:Name="responsive" Height="656" Width="756">
        <Grid Height="656" Width="756">
            <Rectangle x:Name="Fondo_Nombre" Fill="#FF4D6089" HorizontalAlignment="Left" Margin="22,165,0,0" Width="166" Height="44" VerticalAlignment="Top"/>
            <TextBlock x:Name="Nombre" HorizontalAlignment="Left" Margin="22,171,0,0" TextWrapping="Wrap" Width="162" Foreground="White" FontWeight="Bold" FontFamily="Consolas" FontSize="26.667" TextAlignment="Center" Height="29" VerticalAlignment="Top"><Run Text="NOMBRE"/><Run Text=":"/></TextBlock>
            <TextBox x:Name="txtNombre" Margin="186,165,0,0" TextWrapping="Wrap" FontSize="32" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="534"/>
            <Rectangle x:Name="Fondo_Nombre_Copy" Fill="#FF4D6089" HorizontalAlignment="Left" Margin="22,223,0,0" Width="166" Height="44" VerticalAlignment="Top"/>
            <TextBlock x:Name="Nombre_Copy" HorizontalAlignment="Left" Margin="22,229,0,0" TextWrapping="Wrap" Width="162" Foreground="White" FontWeight="Bold" FontFamily="Consolas" FontSize="26.667" TextAlignment="Center" Height="29" VerticalAlignment="Top"><Run Language="es-bo" Text="PAIS"/><Run Text=":"/></TextBlock>
            <TextBox x:Name="txtPais" Margin="186,223,0,0" TextWrapping="Wrap" FontSize="32" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="534"/>
            <Rectangle x:Name="Fondo_Nombre_Copy1" Fill="#FF4D6089" HorizontalAlignment="Left" Margin="22,281,0,0" Width="166" Height="44" VerticalAlignment="Top"/>
            <TextBlock x:Name="Nombre_Copy1" HorizontalAlignment="Left" Margin="22,287,0,0" TextWrapping="Wrap" Width="162" Foreground="White" FontWeight="Bold" FontFamily="Consolas" FontSize="26.667" TextAlignment="Center" Height="29" VerticalAlignment="Top"><Run Language="es-bo" Text="CIUDAD"/><Run Text=":"/></TextBlock>
            <TextBox x:Name="txtCiudad" Margin="186,281,0,0" TextWrapping="Wrap" FontSize="32" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="534"/>
            <Rectangle x:Name="Fondo_Nombre_Copy2" Fill="#FF4D6089" HorizontalAlignment="Left" Margin="22,339,0,0" Width="166" Height="44" VerticalAlignment="Top"/>
            <TextBlock x:Name="Nombre_Copy2" HorizontalAlignment="Left" Margin="22,345,0,0" TextWrapping="Wrap" Width="162" Foreground="White" FontWeight="Bold" FontFamily="Consolas" FontSize="26.667" TextAlignment="Center" Height="29" VerticalAlignment="Top"><Run Language="es-bo" Text="DIRECCION"/><Run Text=":"/></TextBlock>
            <TextBox x:Name="txtDireccion" Margin="186,339,0,0" TextWrapping="Wrap" FontSize="32" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="534"/>
            <Rectangle x:Name="Fondo_Nombre_Copy3" Fill="#FF4D6089" HorizontalAlignment="Left" Margin="22,397,0,0" Width="166" Height="44" VerticalAlignment="Top"/>
            <TextBlock x:Name="Nombre_Copy3" HorizontalAlignment="Left" Margin="22,403,0,0" TextWrapping="Wrap" Width="162" Foreground="White" FontWeight="Bold" FontFamily="Consolas" FontSize="26.667" TextAlignment="Center" Height="29" VerticalAlignment="Top"><Run Language="es-bo" Text="TELEFONO"/><Run Text=":"/></TextBlock>
            <TextBox x:Name="txtTelefono" Margin="186,397,0,0" TextWrapping="Wrap" FontSize="32" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="534"/>
            <Rectangle Fill="#9B3D424D" Height="91" VerticalAlignment="Top" Margin="0,-2,0,0"/>
            <TextBlock x:Name="Ventana_Nombre" Height="113" Margin="53,-2,53,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="64" FontWeight="Bold"><Run Text="REGIS"/><Run Language="es-bo" Text="TRO"/><Run Text=" "/><Run Language="es-bo" Text="ALMACEN"/></TextBlock>

            <Button x:Name="registrarBoton" Content="REGISTRAR" Height="79" Width="316" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="36" Foreground="White" Click="registrarBoton_Click" Margin="404,488,36,88">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF4D6089" Offset="0"/>
                        <GradientStop Color="#FF2B3751" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
    </Viewbox>
</Window>
